{
    "private": true,
    "name": "gesture.nvim",
    "version": "0.0.4",
    "description": "A mouse gesture plugin for neovim",
    "main": "lib/index.js",
    "dependencies": {
        "log4js": "^3.0.6",
        "neovim": "^4.2.1",
        "tslib": "^1.9.3"
    },
    "devDependencies": {
        "@types/jest": "^23.3.9",
        "@types/node": "^10.12.2",
        "jest": "^23.6.0",
        "ts-jest": "^23.10.4",
        "typescript": "^3.1.6"
    },
    "scripts": {
        "test": "jest --coverage",
        "build": "tsc -p tsconfig.json && node ./version.js ./package.json > ./lib/version",
        "watch": "tsc -p tsconfig.json --watch true",
        "setup": "node ./setup.js"
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json"
        ],
        "transform": {
            "\\.ts$": "ts-jest"
        },
        "testMatch": [
            "**/src/**/*\\.test\\.ts"
        ],
        "verbose": true,
        "collectCoverageFrom": [
            "**/src/**/*.ts",
            "!**/src/**/*.test.ts"
        ],
        "coverageDirectory": "./coverage/"
    }
}
